<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracking Facial Orientation</title>
    <link rel="stylesheet" href="./style.css">
    <script src="src/FileSaver.js"></script>

<!-- 
    <input type="text" id="packet">
    <script>
        function saveStaticDataToFile() {
            var blob = new Blob([document.getElementById('packet').value],
                { type: "text/plain;charset=utf-8" });
            saveAs(blob, "facialLandmarkDataCollection.txt");
        }
    </script> -->








</head>



<body>
 



<div id="loading" style='position: relative; left: 0'>
        <span class="spinner-text" id="status">
            Loading FaceMesh model...
        </span>
    <div class="sk-spinner sk-spinner-pulse"></div>
</div>

<div id="video-container">
    <video id="video" playsinline></video>
    <canvas id="output" class="camera-canvas"></canvas>
</div>


<div id="stats-box">
    <p id="bitstream-box"></p>
</div>

    <script src="index.js"></script>




</body>

<!-- <div><button type="button" onclick="saveStaticDataToFile();">Click to Save</button></div> -->


</body>
</html>
